Yapper/Yapper/ChatWindow.xaml

<Window x:Class="Yapper.Client.ChatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Yapper" Height="409" Width="529" BorderThickness="0,1,0,0" Background="#04000000" Name="chatWindow" Loaded="chatWindow_Loaded">
    <Grid ClipToBounds="True" HorizontalAlignment="Stretch" Background="#FFF0F0F0" AllowDrop="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8" />
            <ColumnDefinition Width="61*" />
            <ColumnDefinition Width="256*" />
            <ColumnDefinition Width="34*" />
            <ColumnDefinition Width="67*" />
            <ColumnDefinition Width="65" />
            <ColumnDefinition Width="8" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="8" />
            <RowDefinition Height="248*" />
            <RowDefinition Height="57" />
            <RowDefinition Height="27" />
            <RowDefinition Height="24
                           " />
        </Grid.RowDefinitions>
        <TextBox Name="messageBox" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Top" Grid.Row="1" Grid.ColumnSpan="5" Grid.Column="1" IsReadOnly="True" IsUndoEnabled="False" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" />
        <GridSplitter Grid.Column="1" Grid.Row="1" Height="2" HorizontalAlignment="Stretch" Name="gridSplitter1" VerticalAlignment="Bottom" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Bottom" ResizeBehavior="BasedOnAlignment" Grid.ColumnSpan="5" BorderBrush="#FFCCCCCC" BorderThickness="0,1,0,0" />
        <TextBox Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" Name="sendBox" VerticalAlignment="Stretch" Margin="0,3,3,0" MinHeight="16" Grid.ColumnSpan="4" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden" TextWrapping="Wrap" PreviewKeyUp="sendBox_PreviewKeyUp" IsEnabled="False" />
        <Button Content="Send" Grid.Column="5" Grid.Row="2" HorizontalAlignment="Stretch" Name="sendBtn" VerticalAlignment="Stretch" MinHeight="16" Margin="3,3,0,0" Click="sendBtn_Click" IsEnabled="False" />
        <StatusBar Grid.ColumnSpan="7" Grid.Row="4" BorderThickness="0,1,0,0" HorizontalAlignment="Stretch" Name="statusBar1" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Stretch" BorderBrush="#FF888888">
            <StatusBarItem HorizontalAlignment="Left">
                <TextBlock Name="statusBlk">Ready</TextBlock>
            </StatusBarItem>
            <StatusBarItem HorizontalContentAlignment="Right">
                <TextBlock Name="pingBlk">140</TextBlock>
            </StatusBarItem>
        </StatusBar>
        <Label Content="Server IP:" Grid.Row="3" Height="27" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="1" Width="61" HorizontalContentAlignment="Right" />
        <TextBox Grid.Column="2" Grid.Row="3" HorizontalAlignment="Stretch" Name="ipBox" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch" MinWidth="90" Margin="0,2" Text="127.0.0.1" />
        <Label Content="Port:" Height="27" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="34" Grid.Column="3" Grid.Row="3" HorizontalContentAlignment="Right" />
        <TextBox Grid.Column="4" HorizontalAlignment="Stretch" Name="portBox" VerticalAlignment="Stretch" Grid.Row="3" Margin="0,2,3,2" IsUndoEnabled="True" VerticalContentAlignment="Stretch" MinWidth="30" HorizontalContentAlignment="Stretch" Text="2323" />
        <Button Content="Connect" Grid.Column="5" Grid.Row="3" HorizontalAlignment="Stretch" Margin="3,5,0,2" MinHeight="16" Name="connectBtn" VerticalAlignment="Center" Click="connectBtn_Click" />
    </Grid>
</Window>
